scrape_configs:
  - job_name: sports_imgur
    metrics_path: /metrics
    static_configs:
      - targets:
        - host.docker.internal:5000
        - host.docker.internal:5001
        - host.docker.internal:5003
        - host.docker.internal:5004